{
  "short_name": "Codify",
  "name": "Codify",
  "icons": [
    {
      "src": "./images/Codify-No_Background.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
